{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=RedeSocial;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "Saudacao": "Oi!!!",
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 10000,
    "SecretJwtKey": "VGVzdGVzIGNvbSAuTkVUIDYsIEFTUC5ORVQgQ29yZSBlIEpXVA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
